# Bajaj-Finserv-Health-

./: README.md  pom.xml
.github/workflows/: build.yml  maven.yml
src/main/java/com/bfh/webhooksolver/: BfhWebhookSolverApplication.java
src/main/java/com/bfh/webhooksolver/config/: AppConfig.java
src/main/java/com/bfh/webhooksolver/dto/: SolutionRequest.java  WebhookRequest.java  WebhookResponse.java
src/main/java/com/bfh/webhooksolver/service/: WebhookService.java
